2/MI/07_NodeJS_Express/hello_server_form/views/index.pug
doctype html
html
    head
        link(rel='stylesheet' href='stylesheets/styles.css')
body
    h1 My first web form

    form(id="mail_form", action="/welcome", method="post")
        div
            label(for="name") Name:
            input(type="text", name="name", id="name")
        div
            label(for="mail") E-mail:
            input(type="email", name="email" id="mail")
        div
            label(for="msg") Message:
            textarea(id="msg" name="msg")
        div(class="button")
            button(type="submit") Send your message

2/MI/07_NodeJS_Express/basic_form_2_css_named_post/index.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Form Demo</title>
    <link rel="stylesheet" href="css/form_demo.css">
</head>

<body>
    <h1>My first web form</h1>

    <form action="send_message.php" method="post">
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"/>
        </div>
        <div>
            <label for="mail">E-mail:</label>
            <input type="email" id="mail" name="mail_address"/>
        </div>
        <div>
            <label for="msg">Message:</label>
            <textarea id="msg" name="message"></textarea>
        </div>
        <div class="button">
            <button type="submit">Send your message</button>
        </div>
    </form>
</body>

</html>
